#admin-stories {
  .header-container {
    display: flex;
    position: relative;
    height: 100px;
    align-items: center;

    .header-btn {
      right: 0;
      position: absolute;
      margin-top: 0px!important;
    }
  }

}
